# DATABASE
# POSTGRES_PASSWORD=catalog123
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5420
# POSTGRES_USER=catalog_postgres
# POSTGRES_DB=catalog_postgres
# DATABASE_URL="postgresql://catalog_postgres:catalog123@localhost:5420/catalog_postgres?schema=public"

# NEON
DATABASE_URL="postgresql://matdev_owner:7agIYKrjGty3@ep-lingering-recipe-a5pyy1nb-pooler.us-east-2.aws.neon.tech/rpg-catalog?sslmode=require"
# POSTGRES_PASSWORD=7agIYKrjGty3
# POSTGRES_HOST=ep-lingering-recipe-a5pyy1nb-pooler.us-east-2.aws.neon.tech
# POSTGRES_PORT=5432
# POSTGRES_USER=matdev_owner
# POSTGRES_DB=rpg-catalog

# App
NODE_ENV=development
API_URL=http://localhost:3500