# DATABASE
POSTGRES_PASSWORD=catalog123
POSTGRES_HOST=localhost
POSTGRES_PORT=5420
POSTGRES_USER=catalog_postgres
POSTGRES_DB=catalog_postgres
DATABASE_URL=postgres://local_postgres:admin123@localhost:5430/local_postgres

# App
NODE_ENV=development
